# MyRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zjl/myrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjl/myrecyclerview/activity/: AnimActivity.java  ClipActivity.java  ListViewSectionActivity.java  LockActivity.java  MainActivity.java  RecyclerActivity.java  SurfaceViewActivity.java  TreeListActivity.java
app/src/main/java/com/example/zjl/myrecyclerview/adapter/: CalculatorAdapter.java  GroupListAdapter.java  MyExpandableListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/zjl/myrecyclerview/adapter2/: SimpleTreeAdapter.java  TreeHelper.java  TreeListViewAdapter.java
app/src/main/java/com/example/zjl/myrecyclerview/app/: AppApplication.java
app/src/main/java/com/example/zjl/myrecyclerview/bean/: ChildItem.java  (+1 more)
app/src/main/res/anim/: item_rotate.xml  item_slide_in_bottom.xml  layout_animation_slide_in_bottom.xml  pop.xml  recycler.xml
app/src/main/res/drawable/: arrow_bottom.xml  arrow_right.xml  btn_num.xml  expand_arrow.xml
app/src/main/res/layout/: act_anim.xml  act_clip.xml  act_lock.xml  act_main.xml  act_recycler.xml  act_section.xml  act_surfaceview.xml  act_tree_list.xml  item_calculator_num.xml  item_expand_child.xml  item_expand_group.xml  items_section.xml  list_item.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: lock_screen.xml
app/src/test/java/com/example/zjl/myrecyclerview/: ExampleUnitTest.java
(+11 files in other folders)
