<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.zjl.myrecyclerview.widget.AndroidVsIosHeaderView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.zjl.myrecyclerview.widget.AndroidVsIosHeaderView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_slide_in_bottom">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>