<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/id_treenode_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"/>
</LinearLayout>